<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="VERSION11_dec10.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;}
  h2 {
    text-align: left;
    text-transform: uppercase;
    color: brown;
padding: 10px 10px;
    
}

#co2{
 
   color: black;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;}
    
#temperature{
 
    color: #42cef4;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

#temperatur{
 
    color: #47c147;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
#temperatu{
 
    color: red;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
#temperat{
 
    color: purple;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}


#submit{
 
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

#units{
 
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}




#town{
 
    color: black;
    padding: 10px 8px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
}

.topnav a {
  float: left;
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}




  </style>
</head>

<body>


<h2>City : <input id = "town" value ="New York"> </input>

<br/>
<br/>
<button id = "submit"><B>Temp (F)</B></button>

<button id = "co2"><B>Co2 Emissions (Giga Tonnes)</B></button>
<button id = "co2"><B>Air Quality Index</B></button>
<button id = "co2"><B>Global Warming</B></button></h2>


</br>




</body>
</html>
